ACCESS_TOKEN_SECRET = 'qwertzuiopasdfghjklyxcvbnm1234567890'
REFRESH_TOKEN_SECRET = '1234567890qwertzuiopasdfghjklyxcvbnm'

CRYPTO_SECRET = 'qwertzuioplkjhgfdsayxcvbnm1234567890'

BASE_URL = 'http://localhost:3000/api'