BASE = 'http://localhost:3000'


ACCESS_TOKEN_SECRET = 'qwertzuiopasdfghjklyxcvbnm1234567890'
REFRESH_TOKEN_SECRET = '1234567890qwertzuiopasdfghjklyxcvbnm'

CRYPTO_SECRET = 'qwertzuioplkjhgfdsayxcvbnm1234567890'

# Database

DB_MYSQL_HOST = localhost
DB_MYSQL_NAME = thietbihq
DB_MYSQL_USER = root
DB_MYSQL_PASS = 10020521

# Items Page

ITEMS_PER_PAGE = 4
#ITEMS_PAGINATION = 4